REACT_APP_API_KEY="AIzaSyA8NctFcUg0uLj2QnNgDhLOfLPX1rGOLNU"
REACT_APP_AUTH_DOMAIN="image-uploader-react-5c3ee.firebaseapp.com"
REACT_APP_PROJECT_ID="image-uploader-react-5c3ee"
REACT_APP_STORAGE_BUCKET="image-uploader-react-5c3ee.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="302105156175"
REACT_APP_APP_ID="1:302105156175:web:01a2c83171fe12ba71e83a"